<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xy-box {
            width: 500px;
            height: 500px;
            background: #007acc;
            /* sharp Corner */
            /* clip-path: path("M 0,250 30,220 L 220,220 L 250,190 L 250,30 L 280,0 L 470,0 L 500,30 L 500,470 L 470,500 L 30,500 L 0,470 Z"); */
            /* Round Corner > A 30,30 0,0,1 [1 = Exclave, 0 = Inclave] */
            clip-path: path("M 0,250 A 30,30 0,0,1 30,220 L 220,220 A 30,30 0,0,0 250,190 L 250,30 A 30,30 0,0,1 280,0 L 470,0 A 30,30 0,0,1 500,30 L 500,470 A 30,30 0,0,1 470,500 L 30,500 A 30,30 0,0,1 0,470 Z");
            /* clip-path: path("M 10,100 A 10,10 0,0,0 260,200 L 190,260 L 130,260 L 100,150 L 10,20 Z"); */
            /* 
            60 10-110 50

            */
        }
    </style>
</head>
<body>
    <div class="xy-box">

    </div>
</body>
</html>